<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-Down-Menu Page</title>
    <style>
        #dropdown button {
            background-color: aqua;
            color: black;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        #dropdown a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
        }
        #dropdown #content {
            background-color: blue;
            position: absolute;
            min-width: 100px;
            box-shadow: 2px 2px 5px;
            display: none;
        }
        #dropdown:hover #content {
            display: block;
        }
        #dropdown:hover button {
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>DropDownMenu Page</h1>
    <div id="dropdown">
        <button>Food</button>
        <div id="content">
            <a href="">Apple</a>
            <a href="">Orange</a>
            <a href="">Bananna</a>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptate recusandae fuga blanditiis, iusto voluptatem commodi quae. Vero adipisci ullam aliquam veniam atque iusto, doloribus ex, alias in dicta numquam.</p>
</body>
</html>