<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Page</title>
    <style>
        .container {
            display: flex;
            align-items: baseline;
            height: 90vh;
            border: 10px solid black;
        }
        .box {
            width: 150px;
            height: 150px;
            font-size: 8em;
            text-align: center;
            border-radius: 10px;
            
        }
        #box1 {
            background-color: blue;
        }
        #box2 {
            background-color: blueviolet;
        }
        #box3 {
            background-color: brown;
        }
        #box4 {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>