<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            margin: 0px;
        }
        main {
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .navbar ul {
            
            padding: 0px;
            background-color: aqua;
            border-radius: 15px;
            cursor: pointer;
            list-style-type: none;
            overflow: hidden;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover {
            background-color: rgb(105, 211, 211);
        }
        .navbar li {
            float: left;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Navigation Bar Page</h1>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Projects</a></li>
        </ul>
    </nav>
    <main>
        <h3>This is the Home Page</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex culpa nemo vero modi, exercitationem, reiciendis quas adipisci neque maiores fugiat obcaecati iste officiis facilis nobis ut quod sit voluptate voluptates.</p>
    </main>
</body>
</html>