<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: blue;
        }
        a:hover {
            color: black;
            font-size: 1.09em;
        }
        a:active {
            color: brown;
            font-size: 2.3em;
        }
        a:visited {
            color: chartreuse;
        }
        li:hover {
            color: hsl(240, 75%, 63%);
           
        }
        li:not(:hover) {
            color: darkgrey;
        }
        li:nth-child(3n) {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="https://www.bing.com/">bing</a>
    <ol>
        <li>This is #1</li>
        <li>This is #2</li>
        <li>This is #3</li>
        <li>This is #4</li>
        <li>This is #5</li>
        <li>This is #6</li>
        <li>This is #7</li>
        <li>This is #8</li>
        <li>This is #9</li>
        <li>This is #10</li>
    </ol>
</body>
</html> 