# Takeit

./: Front-End-VsCode.code-workspace  Phase-2 Assessment Project_SC.docx
BootStrap/: Jenkins.txt  JenkinsGroovyMain.txt  Project.html
CSS/: Animations.html  Combinators.html  DisplayProperties.html  Flexbox.html  Float.html  ImageGallery.html  Margins.html  NavigationBar.html  Overflow.html  Pagination.html  Transformations.html  backgroungimage.html  borders.html  dropdownmenu.html  index.html  positions.html  pseudo-class.html  pseudo-elements.html  shadows.html  websitelayout.html
CSS/Phase-4-Practice-Project/: Practice-Project2.html  practice-project1.html
JAVASCRIPT_BRO-CODE/Arithmatic Expression/: index.html  index.js
JAVASCRIPT_BRO-CODE/Function Expression/: index.html  index.js
JAVASCRIPT_BRO-CODE/Variables/: index.html  variable.js
JAVASCRIPT_BRO-CODE/console/: index.html  index.js
JavaScript/: 2DArray.html  ArithmaticExpression.html  Array,map.html  Array.html  ArraySort.html  Arrayforeach.html  CallBacks.html  CheckedProperty.html  Counter.html  Functions.html  Hypotonuese.html  LoopthroughArray.html  Math.html  MethodChaining.html  NesterLoops.html  NumberGuessingGame.html  RestParameters.html  SpreadOperator.html  StrictEquality.html  StringMethods.html  TemperatureConversion.html  TemplateLiterals.html  TernaryOperator.html  TypeConversion.html  UserInput.html  WhileLoops.html  const.html  forloop.html  ifstatement.html  let&var.html  slice.html  switches.html
JavaScript/TypeScript/: hello.ts
JavaScript/start/: index.html  index.js
Selenium/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Selenium/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring-Projects/.metadata/: version.ini
Spring-Projects/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Spring-Projects/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Spring-Projects/.metadata/.plugins/org.eclipse.jdt.core/: 1001058715.index  1438934991.index  1538719438.index  1599113767.index  2221148860.index  2310880420.index  2384510696.index  2419604321.index  2569056772.index  2797543292.index  2860634578.index  2987630761.index  (+13 more)
Spring-Projects/Dependency-Injection/: pom.xml
Spring-Projects/Displaying-User-Feedback/: pom.xml
Spring-Projects/Displaying-User-Feedback/src/main/java/com/Practice/Exercise/: CustomErrorController.java  Feedback.java  FeedbackController.java  FeedbackEntity.java  FeedbackRepository.java  Main.java
Spring-Projects/Displaying-User-Feedback/src/main/resources/: application.properties
Spring-Projects/Displaying-User-Feedback/src/main/webapp/templates/: error.jsp  feedback-form.jsp  feedback-success.jsp
Spring-Projects/Displaying-User-Feedback/src/test/java/com/Practice/Exercise/: DisplayingUserFeedbackApplicationTests.java
Spring-Projects/MyWeb-1/: pom.xml
Spring-Projects/MyWeb-PRT/: pom.xml
Spring-Projects/Spring-MVC-Demo-VC/: pom.xml
Spring-Projects/SpringBoot_AuroWiring/: pom.xml
Spring-Projects/SpringBoot_AuroWiring-INIT/: pom.xml
Spring-Projects/SpringBoot_AuroWiring-PRT/: pom.xml
Spring-Projects/SpringBoot_Hibernate/: pom.xml
Spring-Projects/SpringBoot_JPA/: pom.xml
Spring-SE-YT/.metadata/: version.ini
Spring-SE-YT/Home.com/: pom.xml
Spring-SE-YT/Spring-AOP/: pom.xml
Spring-SE-YT/Spring-Boot-Practice/: pom.xml
Spring-SE-YT/Spring-Data-JPA/: pom.xml
Spring-SE-YT/Spring-Security/: pom.xml
Spring-SE-YT/Spring-boot-Project/: pom.xml
Spring-SE-YT/Vaccination-Center/: pom.xml
Spring-SE-YT/Vaccination-Center-Application/: pom.xml
(+323 files in other folders)
