#/*It is empty because we are not doing any manual configaration*/
# 1. The path of the page is defined using Prefix, so I want t use Prefix;
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
